<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #d9d9d9;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        header {
            background-color: black;
            height: 100px;
            color: white;
            align-items: center;
            justify-content: center;
            display: flex;
            width: 100%;
        }

        main {
            display: flex;
            align-items: center;
            justify-content: space-between;
            max-width: 800px;
            margin: 100px auto;
        }

        img {
            width: 250px;
            height: 250px;
            margin-right: 200px;
        }

        p {
            font-size: large;
            max-width: 300px;
        }
        footer{
            background-color: black;
            height: 100px;
            width: 100%;
            color: white;
        }
        footer {
            background-color: black;
            height: 100px;
            color: white;
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 100%;
            margin-top: auto;
        }

        footer a {
            color: white;
            text-decoration: none;
            margin-right: 10px;
        }

        footer img {
            width: 30px;
            height: 30px;
            margin-left: 10px;
        }

        .social-icons {
            display: flex;
            align-items: 10px right;
        }

    
    </style>
</head>
<body>
    <header>
        <h1>About us</h1>
    </header>
    <main>
        <img src="photo-1603287681836-b174ce5074c2.webp" width="250" height="250">
        <p>A regimen of exercises designed to <br> enhance the human's body muscular<br> development and promote general <br>health and fitness. As a competitive<br> activity, bodybuilding aims to <br>display in artistic fashion pronounced <br> muscle mass symmetry, and definition<br> for overall aesthetic</p>
    </main>
    <footer>
        <div class="social-icons">
            <a href="#">Terms & Condition</a>
            <span>|</span>
            <a href="#">Privacy Policy</a>
        </div>
        <div class="social-icons">
            <a href="https://www.facebook.com/"><img src="download.png" alt="Facebook"></a>
            <a href="https://www.instagram.com/"><img src="download (5).jpeg" alt="Instagram"></a>
            <a href="https://twitter.com/"><img src="download (1).png" alt="Twitter"></a>
        </div>
    </footer>
</body>
</html>
