<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #bb8585;
        }
        h1{
            font color: white;
        }

        header {
            background-color: black;
            height: 100px;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            margin: 0;
        }

        figure {
            display: inline-block; /* Display figures in a line */
            text-align: center;
            margin: 15px;
        }

        img {
            width: 200px;
            height: 200px;
        }

        figcaption {
            font-size: 14px;
            color: #0c0c0c; 
        }
    </style>
</head>
<body>
    <header>
        <h1>GYM EQUIPMENTS</h1>
    </header>

    <figure>
        <img src="download (1).jpeg" alt="Dumb Bell 10kg">
        <figcaption>Dumb Bell <br>weight 10kg</figcaption>
    </figure>

    <figure>
        <img src="download (2).jpeg" alt="Dumb Bell 15kg">
        <figcaption>Dumb Bell <br>weight 15kg</figcaption>
    </figure>

    <figure>
        <img src="download (3).jpeg" alt="Dumb Bell 20kg">
        <figcaption>Dumb Bell <br>weight 20kg</figcaption>
    </figure>

    <figure>
        <img src="download (4).jpeg" alt="Tread Mill">
        <figcaption>Tread Mill <br>Cardio Equipment</figcaption>
    </figure>

    <figure>
        <img src="download (6).jpeg" alt="Chest Exercise Machine">
        <figcaption>Chest Exercise<br>Machine</figcaption>
    </figure>

    <figure>
        <img src="Home-gyms-and-benches-cat-img.png" alt="Chest Exercise Machine">
        <figcaption>Chest Exercise <br>Machine</figcaption>
    </figure>
    <figure>
        <img src="images (1).jpeg" alt="chest Exercise">
        <figcaption>Chest exercise<br>Machine</figcaption>
    </figure>
</body>
</html>
