<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #bb8585;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            font-family: 'Arial', sans-serif;
        }

        header {
            background-color: black;
            height: 10px;
            color: white;
            align-items: center;
            justify-content: center;
            display: flex;
            width: 100%;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 20px;
        }

        div {
            color: black;
            margin: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        label {
            margin-bottom: 5px;
        }

        input, textarea {
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #333;
            border-radius: 5px;
            width: 300px;
        }

        button {
            padding: 10px;
            background-color: black;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        footer{
            background-color: black;
            height: 100px;
            width: 100%;
            color: white;
        }
        footer {
            background-color: black;
            height: 100px;
            color: white;
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 100%;
            margin-top: auto;
        }

        footer a {
            color: white;
            text-decoration: none;
            margin-right: 10px;
        }

        footer img {
            width: 30px;
            height: 30px;
            margin-left: 10px;
        }

        .social-icons {
            display: flex;
            align-items: center;
        }

        .social-icons a {
            margin-right: 10px;
        }

        .social-icons span {
            margin-right: 10px;
            color: white;
        }
        
    </style>
</head>
<link rel="stylesheet" href="style.css">
<body>
    <header>
        <h1>Create an account</h1>
    </header>
    <form>
        <div>
            <label for="fullName">Full Name:</label>
            <input type="text" id="fullName" name="fullName">
        </div>
        <div>
            <label for="email">Email Address:</label>
            <input type="email" id="email" name="email">
        </div>
        <div>
            <label for="contactNumber">Contact Number:</label>
            <input type="number" id="contactNumber" name="contactNumber">
        </div>
        <div>
            <label for="password">Password:</label>
            <input type="password" id="password" name="password">
        </div>
        <div>
            <label for="message">Message:</label>
            <textarea id="message" name="message" placeholder="Type your message here"></textarea>
        </div>
        <button type="submit">Submit</button>
    </form>
    <footer>
        <div class="social-icons">
            <a href="#">Terms & Condition</a>
            <span>|</span>
            <a href="#">Privacy Policy</a>
        </div>
        <div class="social-icons">
            <a href="https://www.facebook.com/"><img src="download.png" alt="Facebook"></a>
            <a href="https://www.instagram.com/"><img src="download (5).jpeg" alt="Instagram"></a>
            <a href="https://twitter.com/"><img src="download (1).png" alt="Twitter"></a>
        </div>
    </footer>
</body>
</html>
